apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.nsz.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.3"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        sign {
            keyAlias 'lainey'
            keyPassword 'lainey'
            storeFile file('../MainExercise/lainey.jks')
            storePassword 'lainey'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.sign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(
            dir: 'libs', include: ['*.jar']
    )
    implementation project(path: ':BaseCore')

    implementation project(path: ':JetPack')
    implementation project(path: ':HenCoder')

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.tencent:mmkv:1.0.23'

    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

}
