文件服务器
文件服务器地址: http://10.90.15.171:8180/download/
scp xxx.apk mobile_dev@10.90.15.171:/opt/soft/app-download/webapps/download/android/ECR/2023/
scp xxx.apk mobile_dev@10.90.15.171:/opt/soft/app-download/webapps/download/android/taxi-pos/2023/
scp xxx.apk mobile_dev@10.90.15.171:/opt/soft/app-download/webapps/download/android/standard-pos/2023/
scp xxx.apk mobile_dev@10.90.15.171:/opt/soft/app-download/webapps/download/android/adcb-standard-pos/2024/
scp xxx.apk mobile_dev@10.90.15.171:/opt/soft/app-download/webapps/download/android/payby-standard-pos/2024/

Botim VPN
otpauth://totp/algento.shenzhou.ni.TOTP03337B1E?secret=QW2KD4W5QBC65NVK3EZRAPKRO57L6R4I&period=30&digits=6&issuer=AOTP.

蓝牙模块
whc-spp: 02:34:5D:50:30:1A
whc-ble: 02:34:5D:51:30:1A
PAYBY_497E83: C0:00:17:49:7E:83
CTCS: Con$um3r2022

Hue 命令
select distinct device_id from dw_payby.countly_taxipos_online_events where app_version = '1.1.034'
select t.time, t.app_version, t.device_id, get_json_object(biz_tags,'$.MDT_DISCONNECT:'), get_json_object(biz_tags,'$.MDT_SEND:'), t.biz_tags from dw_payby.countly_taxipos_online_events t where etl_dt>20230910 and etl_dt<20230920 and device_id='PN0421BK41129' order by t.time desc

// Payby POS
select * from dw_payby.countly_pos_acquirer_test_events
select t.time, t.app_version, t.device_id, get_json_object(biz_tags,'$.logType:'), t.biz_tags from dw_payby.countly_pos_acquirer_test_events t
select t.time, t.app_version, t.device_id, get_json_object(biz_tags,'$.logType:'), t.biz_tags from dw_payby.countly_pos_acquirer_test_events t where device_id='PBH7225A31118' order by t.time desc

Database
acquireii-user-sim
10.90.15.130:3306
reader reader_j0kqgaHxsI5O6j

select * from device.t_hardware_info where sn_number = 'PB1620AD61407';

select * from device.t_merchant_device where hardware_id='1241';

select * from merchant.t_merchant where mid ='200000030906';

select * from device.t_device_channel where device_id='1143';
select * from device.t_device_channel where tid='23070701';

select * from acquireii.t_payment_info where pay_channel='PSP';

select * from acquireii.t_fiserv_sale_order;

标准版POS数据库地址
http://10.66.17.188:8080 

Sim卡的APN
M2m - m2m

Cloud Mis 测试地址
http://10.90.14.15:18083/#/connections
default_username: admin
default_password: admin@Qwer1234

https://sim-web-merchant.test2pay.com/
账号: 585920614  132580
账号: 18236902670  132580

PayBy Sim
585231690 - 147258132580

Fiserv UAT
TID: AD000056   

Fiserv BStore
AD500076 760076300070

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

斯巴鲁 - PB16208N60078
SkyTower - PB1620AD61407
P2mini - PN67226K40816

"received message"
"311713182961007485" and "pfs快捷支付"
"nipos --> nisocket" or "nipos <-- nisocket"
"TID:691b8c8297034e5c8d812b81447b8df7.27343.17131829613210915" and "nipos"
http://kibana.dc.test2pay.com/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now%2Fd,to:now%2Fd))&_a=(columns:!(app_id,message),filters:!(),index:c410e600-46a6-11ec-b715-afc8249e7340,interval:auto,query:(language:kuery,query:'%22TID:691b8c8297034e5c8d812b81447b8df7.27343.17131829613210915%22%20and%20%22nipos%22'),sort:!())

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

Place of Birth: Tongcheng City, Anhui Province, China
Spouse Birthday: 1993-04-08
Number of Depends: 5
UAE Home Address: 1001, Millennium Supermarket Bulding, Al Zahiyah,E16 , Abu Dhabi
Emergency Contact Details (Name, Phone Number and Relationship) name: Lei Zhang +8617621979391 spouse
Work Permit Number / Labor Card (you can check on UAE Pass) : 98610355

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

MCD 55 Test 01 Scenario 01: Pan=5413330089700554, amount=5501, traceNo=000611, RRN=240506000611, responseCode=65




