文件服务器
文件服务器地址: http://10.90.15.171:8180/download/
scp xxx.apk mobile_dev@10.90.15.171:/opt/soft/app-download/webapps/download/android/ECR/2023/
scp xxx.apk mobile_dev@10.90.15.171:/opt/soft/app-download/webapps/download/android/taxi-pos/2023/
scp xxx.apk mobile_dev@10.90.15.171:/opt/soft/app-download/webapps/download/android/standard-pos/2023/

蓝牙模块
whc-spp: 02:34:5D:50:30:1A
whc-ble: 02:34:5D:51:30:1A
PAYBY_497E83: C0:00:17:49:7E:83
Wi-Fi: ehUkd18540
Wi-Fi: 0509613871
CTCS: Con$um3r2022

select distinct device_id from dw_payby.countly_taxipos_online_events where app_version = '1.1.034'
select t.time, t.app_version, t.device_id, get_json_object(biz_tags,'$.MDT_DISCONNECT:'), get_json_object(biz_tags,'$.MDT_SEND:'), t.biz_tags from dw_payby.countly_taxipos_online_events t where etl_dt>20230910 and etl_dt<20230920 and device_id='PN0421BK41129' order by t.time desc

https://sim-web-merchant.test2pay.com/
账号：585920614
密码：132580

Fiserv UAT环境
TID：AD000056

标准版POS数据库地址
http://10.66.17.188:8080 

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
1. UL tools 续费
2. touch point 上线
3. taxi pos alipay +
4. standard pos alipay +