# ReadingNote

./: .gitattributes  .gitignore  LICENSE  README.md
Algorithm/AndroidAlgorithm/app/: build.gradle
Algorithm/AndroidAlgorithm/app/src/main/: AndroidManifest.xml
Algorithm/AndroidAlgorithm/app/src/main/cpp/: CMakeLists.txt  add.c  native-lib.cpp
Algorithm/AndroidAlgorithm/app/src/main/cpp/common/: logs.h
Algorithm/AndroidAlgorithm/app/src/main/cpp/inc/: add.h  log_loc.h
Algorithm/AndroidAlgorithm/app/src/main/cpp/sort/: bucket_sort.c  bucket_sort.h
Algorithm/AndroidAlgorithm/app/src/main/res/values/: strings.xml
Android/AndroidExercise/AndroidExercise/HenCoder/: build.gradle
Android/AndroidExercise/AndroidExercise/ImageLoader/: build.gradle
Android/AndroidExercise/AndroidExercise/ImageLoader/src/main/: AndroidManifest.xml
Android/AndroidExercise/AndroidExercise/JetPack/: build.gradle
Android/AndroidExercise/AndroidExercise/MainExercise/: build.gradle
Android/AndroidExercise/AndroidExercise/MainExercise/src/main/: AndroidManifest.xml
Android/AndroidExercise/BaseCore/: build.gradle
Android/AndroidExercise/BaseCore/src/main/res/values/: ids.xml  strings.xml
Android/AndroidExercise/MainExercise/: build.gradle
Android/AndroidExercise/MainExercise/src/main/: AndroidManifest.xml
Android/AndroidExercise/MainExercise/src/main/java/google/: MainGoogleActivity.java
Android/AndroidExercise/MainExercise/src/main/java/paint/: PathEffectView.java  RadialGradientView.java  ShadowLayerView.java  SweepGradientView.java
Android/AndroidExercise/MainExercise/src/main/java/transition/: CircularRevealFragmentActivity.java  CircularRevealTransitionActivity.java  FruitAdapter.java  FruitTransitionActivity.java
Android/AndroidExercise/MainExercise/src/main/java/widget/: AdhesionHorizontalLoadView.java  AliXiuXiuView.java  CheckView.java  LoveBezierEvaluator.java  LoveBezierLayout.java  MatrixSetRectToRect.java  RadarView.java  Rotate3dAnimation.java  ShapeLoadView.java
Android/AndroidExercise/MainExercise/src/main/res/drawable/: vector_round_right.xml
Android/AndroidExercise/MainExercise/src/main/res/layout/: main_fragment_index.xml  practice_shadow_layer.xml  practice_stroke_join.xml  practice_sweep_gradient.xml  sample_sweep_gradient.xml  sample_text_path.xml  transition_activity_circular_reveal_fragment.xml  transition_activity_custom.xml  transition_activity_fruit.xml  transition_activity_shared_element.xml  transition_fragment_circular_reveal_simple.xml  transition_include_scene_custom_three.xml  widget_activity_adhesion.xml  widget_activity_pull_to_refresh_list_view.xml  widget_activity_taichi.xml  widget_layout_pull_to_refresh_footer.xml
Android/AndroidExercise/MainExercise/src/main/res/menu/: menu_widget_canvas.xml  menu_widget_path.xml  menu_widget_path_measure.xml
Android/AndroidExercise/MainExercise/src/main/res/transition/: fruit_shared_element.xml  fruit_slide_and_fade.xml
Android/AndroidExercise/MainExercise/src/main/res/values/: colors.xml
Android/AndroidRepository/app/: build.gradle
Android/AndroidRepository/app/src/main/: AndroidManifest.xml
Android/AndroidRepository/app/src/main/res/layout/: activity_main.xml
Android/AndroidRepository/app/src/main/res/values/: colors.xml
Android/AndroidRepository/common/: build.gradle
Android/AndroidRepository/common/src/main/: AndroidManifest.xml
Android/AndroidRepository/common/src/main/res/drawable/: common_ic_back_white_72.xml  common_ic_right_gray_72.xml  common_ic_right_white_72.xml
Android/AndroidRepository/common/src/main/res/layout/: common_view_title.xml  http_activity_logs.xml  http_activity_logs_detail.xml  http_fragment_logs_overview.xml  http_fragment_logs_request.xml  http_fragment_logs_response.xml  http_item_logs_rv.xml
Android/AndroidRepository/common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Android/android-exercise/JetPack/: build.gradle
Android/android-exercise/JetPack/src/main/: AndroidManifest.xml
Android/android-exercise/JetPack/src/main/res/layout/: activity_main.xml  data_binding_activity_main.xml
Android/android-library/app/: build.gradle
Android/android-library/app/src/main/: AndroidManifest.xml
Android/android-library/app/src/main/res/layout/: activity_main.xml
Android/android-library/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/android-library/app/src/main/res/values-night/: themes.xml
Kotlin/JetPackNavigation/app/: build.gradle
Kotlin/JetPackNavigation/app/src/main/: AndroidManifest.xml
Kotlin/JetPackNavigation/app/src/main/res/layout/: activity_main.xml  main_fragment.xml  second_fragment.xml  setting_activity.xml  setting_fragment.xml
Kotlin/JetPackNavigation/app/src/main/res/navigation/: main_navigation.xml
Kotlin/JetPackNavigation/app/src/main/res/values/: strings.xml
Kotlin/KotlinAndroid/: build.gradle  settings.gradle
Kotlin/KotlinAndroid/app/: build.gradle
Kotlin/KotlinAndroid/app/schemas/com.nsz.kotlin.aac.architecture.paging.CheeseDatabase/: 1.json
Kotlin/KotlinAndroid/app/schemas/com.nsz.kotlin.aac.architecture.room.UserDatabase/: 1.json
Kotlin/KotlinAndroid/app/src/main/: AndroidManifest.xml
Kotlin/KotlinAndroid/app/src/main/res/layout/: activity_aac.xml  activity_aac_architecture.xml  activity_aac_architecture_data_binding.xml  activity_aac_architecture_room.xml  activity_aac_data_binding.xml  activity_aac_data_binding_recycler_view.xml  activity_aac_live_data.xml  activity_aac_ui_animation.xml  activity_aac_ui_animation_interpolator.xml  activity_aac_view_model.xml  activity_launch_scope.xml  activity_main.xml  activity_nfc.xml  activity_open_source.xml  activity_open_source_realm.xml  item_data_binding_rv.xml  (+3 more)
Kotlin/KotlinAndroid/gradle/wrapper/: gradle-wrapper.properties
Kotlin/kotlin-android/: build.gradle  settings.gradle
Kotlin/kotlin-android/app/: build.gradle
Kotlin/kotlin-android/app/src/main/: AndroidManifest.xml
Kotlin/kotlin-android/app/src/main/proto/: login_info.proto  user_info.proto
Kotlin/kotlin-android/gradle/wrapper/: gradle-wrapper.properties
(+1095 files in other folders)
