apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.land.navigation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(
            dir: 'libs', include: ['*.jar']
    )
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.0.2'

    def version_navigation = "1.0.0"
    implementation "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-common-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-runtime-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"

}
