<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#43C56F">

        <com.sea.library.common.widget.animation.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <com.sea.library.common.widget.EditTextVerificationCode
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        app:code_background="@color/purple_500"
        app:code_size="4" />

    <com.sea.library.common.widget.EditTextVerificationCode
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:code_background="@color/purple_500"
        app:code_size="6" />

    <com.sea.library.common.widget.EditTextVerificationCode
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:code_background="@color/purple_500"
        app:code_size="4" />

    <com.sea.library.common.widget.EditTextVerificationCode
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:code_background="@color/purple_500"
        app:code_size="4" />

</LinearLayout>