<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="bol"
            type="java.lang.Boolean" />

        <variable
            name="fx"
            type="java.lang.Float" />

        <import
            alias="Hello"
            type="com.nsz.kotlin.aac.architecture.live.data.Student" />

        <variable
            name="student"
            type="com.nsz.kotlin.aac.architecture.live.data.Student" />

        <variable
            name="user"
            type="com.nsz.kotlin.aac.architecture.data.binding.User" />

        <variable
            name="observableBean"
            type="com.nsz.kotlin.aac.architecture.data.binding.ObservableBean" />

        <variable
            name="activity"
            type="com.nsz.kotlin.aac.architecture.data.binding.DataBindingActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@{ student.name, default = chu }"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text='@{ "String append age: " + student.age, default = 112 }'
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text='@{ "ObservableField " + user.name, default = Lee }'
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text='@{ "BaseObservable " + observableBean.name, default = 123 }'
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <com.nsz.kotlin.aac.architecture.data.binding.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:hello='@{ "custom attr " + observableBean.name }'
            app:showToast="@{ observableBean.name }" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{ activity::onClickForEvent }"
            android:text="事件直接绑定"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@{ bol ? @string/blue : @string/gray }"
            android:onClick="@{ (view) -> activity.onChangeUI(view, bol) }"
            android:text="事件自定义参数绑定"
            android:textSize="14sp" />

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:numStars="6"
            android:weak="@={ fx }" />

    </LinearLayout>

</layout>