<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.sea.common.http.interceptor.ui.HttpLogsHelper" />

        <variable
            name="entity"
            type="com.sea.common.http.interceptor.HttpEntity" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header"
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="4dp"
                android:textColor="#666666"
                android:textSize="14sp"
                android:visibility="@{ entity.requestHeaders == null || entity.requestHeaders.size() ==0 ? View.INVISIBLE : View.VISIBLE }"
                app:header="@{ entity.requestHeaders }" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="4dp"
                android:textColor="#666666"
                android:textSize="14sp"
                android:visibility="@{ entity.requestInquireParameterMap == null || entity.requestInquireParameterMap.size() ==0 ? View.GONE : View.VISIBLE }"
                app:header="@{ entity.requestInquireParameterMap }" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:text="@{ entity.requestBody }"
                android:textColor="#666666"
                android:textSize="14sp"
                android:visibility="@{ TextUtils.isEmpty(entity.requestBody) ? View.GONE : View.VISIBLE }" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>