<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="@color/colorLittleBlue"
            android:paddingStart="@dimen/dp_padding_start"
            android:text="Http/Https Logs"
            android:paddingEnd="@dimen/dp_padding_end"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_title_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/http_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/http_item_logs_rv" />

    </LinearLayout>

</layout>