<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/base_title"
            layout="@layout/main_title"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/base_footer"
            android:layout_below="@+id/base_title"
            android:background="@color/white" />

        <include
            android:id="@+id/base_footer"
            layout="@layout/main_footer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/drawer_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:clipToPadding="false"
        android:dividerHeight="1px"
        android:listSelector="?attr/selectableItemBackground" />

</android.support.v4.widget.DrawerLayout>