<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="32dp">

        <android.support.design.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="24dp"
            app:chipSpacingVertical="16dp"
            app:singleSelection="false">

            <android.support.design.chip.Chip
                android:id="@+id/chip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="This"
                android:textAppearance="?android:attr/textAppearance" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="is"
                android:textAppearance="?android:attr/textAppearance"
                app:chipBackgroundColor="@color/colorAccent" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="hello world"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#ffffff"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipCornerRadius="100dp" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="group"
                android:textAppearance="?android:attr/textAppearance"
                app:chipIcon="@android:drawable/ic_menu_add"
                app:iconEndPadding="8dp"
                app:iconStartPadding="24dp" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="of"
                android:textAppearance="?android:attr/textAppearance"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/colorAccent"
                app:chipStrokeWidth="2dp"
                app:rippleColor="@color/colorAccent" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="chips"
                android:textAppearance="?android:attr/textAppearance"
                app:checkedIcon="@android:drawable/btn_star"
                app:chipIcon="@android:drawable/ic_input_delete"
                app:chipIconSize="40dp" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="contained"
                android:textAppearance="?android:attr/textAppearance"
                app:chipBackgroundColor="@color/colorPrimary" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="within"
                android:textAppearance="?android:attr/textAppearance"
                app:closeIcon="@android:drawable/ic_menu_camera"
                app:closeIconTint="@color/colorAccent" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="a"
                android:textAppearance="?android:attr/textAppearance" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="chip"
                android:textAppearance="?android:attr/textAppearance"
                app:chipIcon="@android:drawable/ic_dialog_dialer"
                app:chipIconTint="@color/colorPrimary"
                app:closeIcon="@android:drawable/ic_menu_camera"
                app:closeIconTint="@color/colorAccent" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="group"
                android:textAppearance="?android:attr/textAppearance" />

        </android.support.design.chip.ChipGroup>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbars="none">

            <android.support.design.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true">

                <android.support.design.chip.Chip
                    android:id="@+id/chip_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Some chip"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <android.support.design.chip.Chip
                    android:id="@+id/chip_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Some"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <android.support.design.chip.Chip
                    android:id="@+id/chip_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="chip"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <android.support.design.chip.Chip
                    android:id="@+id/chip_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="lee"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    app:chipBackgroundColor="@color/colorAccent" />

                <android.support.design.chip.Chip
                    android:id="@+id/chip_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Peak"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <android.support.design.chip.Chip
                    android:id="@+id/chip_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Leo"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    app:chipBackgroundColor="@color/colorPrimary" />

                <android.support.design.chip.Chip
                    android:id="@+id/chip_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="beijing"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <android.support.design.chip.Chip
                    android:id="@+id/chip_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="ok"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <android.support.design.chip.Chip
                    android:id="@+id/chip_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="jvm"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <android.support.design.chip.Chip
                    android:id="@+id/chip_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="agree"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    app:chipBackgroundColor="@color/colorPrimary" />

                <android.support.design.chip.Chip
                    android:id="@+id/chip_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="app"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />


            </android.support.design.chip.ChipGroup>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>