<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_saturation_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大于1的饱和度" />

            <Button
                android:id="@+id/btn_saturation_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0-1之间的饱和度" />

            <Button
                android:id="@+id/btn_saturation_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等于0的饱和度" />

            <Button
                android:id="@+id/btn_high_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高对比度" />

            <Button
                android:id="@+id/btn_low_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低对比度" />

            <Button
                android:id="@+id/btn_low_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低亮度" />

            <Button
                android:id="@+id/btn_high_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高亮度" />

            <Button
                android:id="@+id/btn_effect1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="怀旧效果" />

            <Button
                android:id="@+id/btn_effect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去色效果" />

            <Button
                android:id="@+id/btn_effect3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暖色效果" />

            <Button
                android:id="@+id/btn_effect4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柔和效果" />

            <Button
                android:id="@+id/btn_effect5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="錄柔效果" />

            <Button
                android:id="@+id/btn_effect6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="镜像效果" />

            <Button
                android:id="@+id/btn_effect7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻转效果" />

            <Button
                android:id="@+id/btn_effect8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰度效果" />

            <Button
                android:id="@+id/btn_effect9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底片效果" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>