<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_tai_chi"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="太极圈"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_loading_dot"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="小点循环加载"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_pull_refresh"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="原始下拉刷新"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_pie_chat"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="饼状图"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_canvas"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Canvas"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_path"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Path"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_path_measure"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Path Measure"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_add_number"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="属性动画 数字动态增加"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_ele_good_car"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="仿饿了么购物车动画"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_wave"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="波浪效果"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_adhesion"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="粘性动画"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_matrix"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Matrix"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_matrix_color"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Color Matrix"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_matrix_camera"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Matrix Camera"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/mb_loading_up_down"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="上下跳动加载"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>