<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <widget.AliXiuXiuView
        android:id="@+id/xiu_view_1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_margin="24dp" />

    <widget.AliXiuXiuView
        android:id="@+id/xiu_view_2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        android:layout_margin="24dp" />

    <widget.AliXiuXiuView
        android:id="@+id/xiu_view_3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true" />

</RelativeLayout>