<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/polygon"
        android:title="@string/widget_polygon" />
    
    <item
        android:id="@+id/point"
        android:title="@string/widget_polygon_point" />
    
    <item
        android:id="@+id/center"
        android:title="@string/widget_polygon_center" />

</menu>
