<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scale"
        android:title="scale" />

    <item
        android:id="@+id/rotate"
        android:title="rotate" />

    <item
        android:id="@+id/clock"
        android:title="clock" />

    <item
        android:id="@+id/bitmap"
        android:title="bitmap" />

</menu>