<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/main_fragment"
            android:id="@+id/main_navigation">

    <fragment
            android:id="@+id/main_fragment"
            android:name="com.land.navigation.MainFragment"
            android:label="main fragment"
            tools:layout="@layout/main_fragment">

        <action
                android:id="@+id/action_second_fragment"
                app:destination="@id/second_fragment"
                app:exitAnim="@android:anim/slide_out_right"/>

        <action
                android:id="@+id/action_settings_activity"
                app:destination="@id/settings_activity"/>

    </fragment>

    <fragment
            android:id="@+id/second_fragment"
            android:name="com.land.navigation.SecondFragment"
            android:label="second_fragment"
            tools:layout="@layout/second_fragment">

        <argument
                android:name="arg1"
                app:argType="string"
                android:defaultValue="Hello Leon"/>

        <argument
                android:name="arg2"
                android:defaultValue="大王叫我来巡山"
                app:argType="string"/>

    </fragment>

    <activity
            android:id="@+id/settings_activity"
            android:name="com.land.navigation.SettingActivity"
            android:label="settings activity"
            tools:layout="@layout/setting_activity">

        <!--深层链接-->
        <deepLink app:uri="https://www.jianshu.com/u/078b5c21ebea" />

    </activity>

</navigation>