<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/edit_contact"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_side_bar_edit"
            android:gravity="center_vertical"
            android:hint="phone number"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_side_bar_dialog"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="gone"
            tools:text="H" />

        <com.nsz.android.home.contact.SideBar
            android:id="@+id/side_bar"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp" />

    </FrameLayout>

</LinearLayout>