<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/transition_square"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#990000"
        android:gravity="center" />

    <ImageView
        android:id="@+id/transition_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transition_square"
        android:contentDescription="@null"
        android:src="@drawable/batman" />

    <ImageView
        android:id="@+id/transition_oval"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/transition_image"
        android:contentDescription="@null"
        android:src="@drawable/ic_my_likes" />

</RelativeLayout>