<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:elevation="8dp">

    <RelativeLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@mipmap/hen_coder_draw1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:text="自定义 View 1-1 绘制基础" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>